Azure/login/action.yml
# Login to Azure subscription
name: 'Azure Login'
description: 'Authenticate to Azure and run your Azure CLI or Azure PowerShell based actions or scripts.'
inputs:
  creds:
    description: 'Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS'
    required: false
  client-id:
    description: 'ClientId of the Azure Service principal created.'
    required: false
  tenant-id:
    description: 'TenantId of the Azure Service principal created.'
    required: false
  subscription-id:
    description: 'Azure subscriptionId'
    required: false
  enable-AzPSSession:
    description: 'Set this value to true to enable Azure PowerShell Login in addition to Azure CLI login'
    required: false
    default: false
  environment:
    description: 'Name of the environment. Supported values are azurecloud, azurestack, azureusgovernment, azurechinacloud, azuregermancloud. Default being azurecloud'
    required: false
    default: azurecloud
  allow-no-subscriptions:
    description: 'Set this value to true to enable support for accessing tenants without subscriptions'
    required: false
    default: false
  audience:
    description: 'Provide audience field for access-token. Default value is api://AzureADTokenExchange'
    required: false
    default: 'api://AzureADTokenExchange'
  auth-type:
    description: 'The type of authentication. Supported values are SERVICE_PRINCIPAL, IDENTITY. Default value is SERVICE_PRINCIPAL'
    required: false
    default: 'SERVICE_PRINCIPAL'
  max-context-population:
    description: 'Only used when enable-AzPSSession is true. Overrides the Azure PowerShell MaxContextPopulation used by Connect-AzAccount (the number of subscription contexts loaded). Set to -1 to load all subscriptions, or a positive integer. When unset, the Azure PowerShell default of 25 applies.'
    required: false
  mask-client-id:
    description: 'Set this value to false to stop registering the client-id as a secret, so it is not masked in workflow logs'
    required: false
    default: true
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node24'
  main: 'lib/main/index.js'
  post-if: (!env.AZURE_LOGIN_POST_CLEANUP || env.AZURE_LOGIN_POST_CLEANUP != 'false')
  post: 'lib/cleanup/index.js'

Kapital-Labs/kitrove/.github/workflows/signing-rehearsal-target.yml
- name: Authenticate the profile-scoped Windows identity
  id: windows-login
  if: runner.os == 'Windows'
  uses: azure/login@8216e11d8cd9b42fe925c852af8e76311ff067ac
  with:
    client-id: a6f5951e-1036-4a4c-b62e-0e5401820fb2
    tenant-id: e9f3481c-93fd-4dfb-a12a-bd388aec4959
    subscription-id: e8a5a51b-ae3f-43bb-ba42-5630969a4a29

nightly-labs/openbot/.github/workflows/release.yml
- name: Log in to Azure Artifact Signing
  uses: azure/login@a641126d1b8aa4d1fa005f4f92df94a3a4c4c906 # v3.1.0
  with:
    client-id: d6b8edfc-2bac-4da5-969a-64101dd2ec02
    tenant-id: 286de395-f5c5-499b-9999-5cff1631ef5a
    subscription-id: 3004c497-bc0d-40ca-b79d-be9ff034692f