Azure/login/action.yml
# Login to Azure subscription
name: 'Azure Login'
description: 'Authenticate to Azure and run your Azure CLI or Azure PowerShell based actions or scripts.'
inputs:
  creds:
    description: 'Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS'
    required: false
  client-id:
    description: 'ClientId of the Azure Service principal created.'
    required: false
  tenant-id:
    description: 'TenantId of the Azure Service principal created.'
    required: false
  subscription-id:
    description: 'Azure subscriptionId'
    required: false
  enable-AzPSSession:
    description: 'Set this value to true to enable Azure PowerShell Login in addition to Azure CLI login'
    required: false
    default: false
  environment:
    description: 'Name of the environment. Supported values are azurecloud, azurestack, azureusgovernment, azurechinacloud, azuregermancloud. Default being azurecloud'
    required: false
    default: azurecloud
  allow-no-subscriptions:
    description: 'Set this value to true to enable support for accessing tenants without subscriptions'
    required: false
    default: false
  audience:
    description: 'Provide audience field for access-token. Default value is api://AzureADTokenExchange'
    required: false
    default: 'api://AzureADTokenExchange'
  auth-type:
    description: 'The type of authentication. Supported values are SERVICE_PRINCIPAL, IDENTITY. Default value is SERVICE_PRINCIPAL'
    required: false
    default: 'SERVICE_PRINCIPAL'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node20'
  pre: 'lib/cleanup.js'
  main: 'lib/main.js'
  post: 'lib/cleanup.js'

anjivish12/Target21/.github/workflows/microservices.yml
- name: Azure Login
  uses: Azure/login@v2.3.0
  with:
    client-id: "7b20495a-a14c-4ef2-bd11-222bf2538418"
    tenant-id: "af734fcf-6a49-4af5-8ec9-51df7466b2c5"
    subscription-id: "95a90f4b-7e15-47ba-95ab-0d52bac078e4" 

gazelleUpstream/AzurePlatform/.github/workflows/template-managementGroups.yml
- name: Azure login
  uses: azure/login@v1
  with:
    client-id: ${{ vars.APP_AZURE_BIGBANG_CLIENT_ID }}
    tenant-id: ${{ vars.AZURE_TENANT_ID}}
    allow-no-subscriptions: true
    enable-AzPSSession: false

jmshinhwa/readystack-themes/.github/workflows/whoami-entra.yml
- uses: azure/login@v2
  with:
    client-id: 9932556d-a2f2-4fda-b65e-bd484a018a30
    tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    allow-no-subscriptions: true

RambirVats/modularcode-/.github/workflows/main.yml
- name: Azure Login
  uses: azure/login@v2.3.0
  with:
    client-id: e1dc23a5-f4d1-4d82-9d97-6d3bcee54fe1
    tenant-id: efeb520c-f48c-485c-95c5-be148c93599f
    subscription-id: c05900c4-9a99-417d-878e-413b907a6035