Azure/login/action.yml
# Login to Azure subscription
name: 'Azure Login'
description: 'Authenticate to Azure and run your Azure CLI or Azure PowerShell based actions or scripts.'
inputs:
  creds:
    description: 'Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS'
    required: false
  client-id:
    description: 'ClientId of the Azure Service principal created.'
    required: false
  tenant-id:
    description: 'TenantId of the Azure Service principal created.'
    required: false
  subscription-id:
    description: 'Azure subscriptionId'
    required: false
  enable-AzPSSession:
    description: 'Set this value to true to enable Azure PowerShell Login in addition to Azure CLI login'
    required: false
    default: false
  environment:
    description: 'Name of the environment. Supported values are azurecloud, azurestack, azureusgovernment, azurechinacloud, azuregermancloud. Default being azurecloud'
    required: false
    default: azurecloud
  allow-no-subscriptions:
    description: 'Set this value to true to enable support for accessing tenants without subscriptions'
    required: false
    default: false
  audience:
    description: 'Provide audience field for access-token. Default value is api://AzureADTokenExchange'
    required: false
    default: 'api://AzureADTokenExchange'
  auth-type:
    description: 'The type of authentication. Supported values are SERVICE_PRINCIPAL, IDENTITY. Default value is SERVICE_PRINCIPAL'
    required: false
    default: 'SERVICE_PRINCIPAL'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node20'
  pre: 'lib/cleanup.js'
  main: 'lib/main.js'
  post: 'lib/cleanup.js'

marcojm0690/Library/.github/workflows/build-and-push.yml
- name: Azure Login (OIDC)
  uses: azure/login@v2
  with:
    client-id: 94236f3f-6dca-4635-a2ed-b312ac1334c8
    tenant-id: eb314fdf-b6a0-4945-88ea-026fbf7a3e4e
    subscription-id: 68099df3-299d-4530-aaa9-9693305c119a

ganeshrjune/azure-enterprise-platform/.github/workflows/terraform-ci.yml
- name: Azure Login
  uses: azure/login@v2
  with:
    client-id: 8d19e01d-6078-4e37-acba-89ca0c2f6072
    tenant-id: 5568e7d3-afa4-4e4c-8a43-3740bd531234
    subscription-id: da2718bc-194e-486e-9888-2570842e3239

uzhawinds/landing-zone-cd/.github/workflows/azdeploy.yaml
- name: '🧑‍🦱 Azure login'
  uses: azure/login@v2
  with:
    client-id: 93167fe8-1402-4d99-aaf9-8c96e5e64e12
    tenant-id: b1a8ac21-915f-4351-a075-b30346a974af
    subscription-id: 96ff2809-c950-4a50-9eb6-f26f23d32735

oklausen/MySDAF-Demo01/.github/workflows/12-remove-control-plane.yml
- name:                                     Azure Login with User Managed Identity
  if:                                       ${{ vars.USE_MSI == 'true' }}
  uses:                                     Azure/login@v2
  with:
    auth-type:                              IDENTITY
    client-id:                              ${{ vars.ARM_CLIENT_ID }}
    tenant-id:                              ${{ vars.ARM_TENANT_ID }}
    subscription-id:                        ${{ vars.ARM_SUBSCRIPTION_ID }}
    enable-AzPSSession:                     false