Azure/login/action.yml
# Login to Azure subscription
name: 'Azure Login'
description: 'Authenticate to Azure and run your Azure CLI or Azure PowerShell based actions or scripts.'
inputs:
  creds:
    description: 'Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS'
    required: false
  client-id:
    description: 'ClientId of the Azure Service principal created.'
    required: false
  tenant-id:
    description: 'TenantId of the Azure Service principal created.'
    required: false
  subscription-id:
    description: 'Azure subscriptionId'
    required: false
  enable-AzPSSession:
    description: 'Set this value to true to enable Azure PowerShell Login in addition to Azure CLI login'
    required: false
    default: false
  environment:
    description: 'Name of the environment. Supported values are azurecloud, azurestack, azureusgovernment, azurechinacloud, azuregermancloud. Default being azurecloud'
    required: false
    default: azurecloud
  allow-no-subscriptions:
    description: 'Set this value to true to enable support for accessing tenants without subscriptions'
    required: false
    default: false
  audience:
    description: 'Provide audience field for access-token. Default value is api://AzureADTokenExchange'
    required: false
    default: 'api://AzureADTokenExchange'
  auth-type:
    description: 'The type of authentication. Supported values are SERVICE_PRINCIPAL, IDENTITY. Default value is SERVICE_PRINCIPAL'
    required: false
    default: 'SERVICE_PRINCIPAL'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node20'
  pre: 'lib/cleanup.js'
  main: 'lib/main.js'
  post: 'lib/cleanup.js'

KdSharna/aks_infrastructure/.github/workflows/build.yml
- name: Azure Login (OIDC)
  uses: azure/login@v1
  with:
    client-id: e1438469-06c5-448d-88c2-29ab744032c2
    tenant-id: 3d084a01-eb62-47fe-bb1e-748c68591432
    subscription-id: cfc0d37c-0341-4d06-bcf3-35b93770a2ee

PuneetKSharma-O/TodoApp-Infra-Automation/.github/workflows/prod-pipeline.yml
- name: Azure Login
  uses: Azure/login@v2.3.0
  with: 
    client-id: 62ae0827-af1e-4cf0-bf68-c840b2ececc1
    tenant-id: 53d3cbff-d536-48df-a6c7-62dbac64b38b
    subscription-id: ae14f047-f613-4f71-8ea9-6defaf5c695d

agora-mc/Agora-Launcher/.github/actions/windows-signing/action.yml
- name: Authenticate to Azure
  uses: azure/login@7ddb5af1ef8758cf1353cf3b42f940aee27ba21c # v3.0.2 (Node 24)
  with:
    client-id: aadd6b45-bc51-4274-ab0a-d31f7e9d91e6
    tenant-id: 4e53f04d-d68e-48f4-b965-e9eb54497a43
    subscription-id: 969df700-10bf-453f-9fcb-64454362c6d0

anilshakya23/azure-terraform-aks-infra/.github/workflows/aks-infra.yml
- name: Azure login
  uses: azure/login@v2
  with:
    client-id: e50d63fe-9564-4b3e-a1ab-818ae7b6600f
    tenant-id: b2726345-22d4-4635-bf9b-fbe39a0215f0
    subscription-id: eac9ee72-3e50-4c23-b8c3-081a1f02b52a 