Azure/login/action.yml
# Login to Azure subscription
name: 'Azure Login'
description: 'Authenticate to Azure and run your Azure CLI or Azure PowerShell based actions or scripts.'
inputs:
  creds:
    description: 'Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS'
    required: false
  client-id:
    description: 'ClientId of the Azure Service principal created.'
    required: false
  tenant-id:
    description: 'TenantId of the Azure Service principal created.'
    required: false
  subscription-id:
    description: 'Azure subscriptionId'
    required: false
  enable-AzPSSession:
    description: 'Set this value to true to enable Azure PowerShell Login in addition to Azure CLI login'
    required: false
    default: false
  environment:
    description: 'Name of the environment. Supported values are azurecloud, azurestack, azureusgovernment, azurechinacloud, azuregermancloud. Default being azurecloud'
    required: false
    default: azurecloud
  allow-no-subscriptions:
    description: 'Set this value to true to enable support for accessing tenants without subscriptions'
    required: false
    default: false
  audience:
    description: 'Provide audience field for access-token. Default value is api://AzureADTokenExchange'
    required: false
    default: 'api://AzureADTokenExchange'
  auth-type:
    description: 'The type of authentication. Supported values are SERVICE_PRINCIPAL, IDENTITY. Default value is SERVICE_PRINCIPAL'
    required: false
    default: 'SERVICE_PRINCIPAL'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node20'
  pre: 'lib/cleanup.js'
  main: 'lib/main.js'
  post: 'lib/cleanup.js'

yasaminfayyaz/milatexai/.github/workflows/load-test.yml
- uses: azure/login@v3
  with:
    client-id: cc4283a3-f4e0-4741-81a1-0024a284add0
    tenant-id: e9ddd0b5-3a81-4fa5-a613-448e65995927
    subscription-id: f1b1a285-7029-47fc-88a7-b83cf5b8c938

OualidDR/Agridrought/.github/workflows/cd.yml
- uses: azure/login@v2
  with:
    client-id: 0fef2e9a-347f-44ff-b353-b4d2973d440c
    tenant-id: a99950fd-2582-4f30-916e-fc061b7a258b
    subscription-id: 5b66b750-3a71-47ed-8a9a-2fd428157e3c

Shahzeb-dotcom/AVM-Project-testing/.github/workflows/terraform.yml
- name: Azure Login               # Service-Connection
  uses: Azure/login@v2.3.0
  with:
    client-id: "ec318753-8441-4718-8d01-3a7c4aeef626"
    tenant-id: "0c30cc1a-956a-4c45-9571-96bfaa75a9af"
    subscription-id: "de1c1815-4f90-412b-9551-d55f0de9407d"

SantoshSingh1808/ToDo-Microservice/.github/workflows/build-delete.yml
- name: Azure Login
  uses: Azure/login@v2.3.0
  with:
    client-id: 4c5e86c5-063e-46fe-8224-a238dc433558
    tenant-id: 1449fb85-6c94-4b5d-bcf2-9410cee07ba5
    subscription-id: e088c65c-826b-4b26-8075-ab650aa85523