Azure/login/action.yml
# Login to Azure subscription
name: 'Azure Login'
description: 'Authenticate to Azure and run your Azure CLI or Azure PowerShell based actions or scripts.'
inputs:
  creds:
    description: 'Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS'
    required: false
  client-id:
    description: 'ClientId of the Azure Service principal created.'
    required: false
  tenant-id:
    description: 'TenantId of the Azure Service principal created.'
    required: false
  subscription-id:
    description: 'Azure subscriptionId'
    required: false
  enable-AzPSSession:
    description: 'Set this value to true to enable Azure PowerShell Login in addition to Azure CLI login'
    required: false
    default: false
  environment:
    description: 'Name of the environment. Supported values are azurecloud, azurestack, azureusgovernment, azurechinacloud, azuregermancloud. Default being azurecloud'
    required: false
    default: azurecloud
  allow-no-subscriptions:
    description: 'Set this value to true to enable support for accessing tenants without subscriptions'
    required: false
    default: false
  audience:
    description: 'Provide audience field for access-token. Default value is api://AzureADTokenExchange'
    required: false
    default: 'api://AzureADTokenExchange'
  auth-type:
    description: 'The type of authentication. Supported values are SERVICE_PRINCIPAL, IDENTITY. Default value is SERVICE_PRINCIPAL'
    required: false
    default: 'SERVICE_PRINCIPAL'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node20'
  pre: 'lib/cleanup.js'
  main: 'lib/main.js'
  post: 'lib/cleanup.js'

tdealer01-crypto/DSG-Cinema-Proof-Agent/.github/workflows/deploy-z3-azure.yml
- name: Azure login with OIDC
  if: env.HAS_AZURE_CREDENTIALS != 'true' && env.HAS_AZURE_CLIENT_ID == 'true' && env.HAS_AZURE_CLIENT_SECRET != 'true'
  uses: azure/login@v2
  with:
    client-id: ${{ secrets.AZURE_CLIENT_ID }}
    tenant-id: cbc618d5-9aa3-46b5-ae64-d07794603a7a
    subscription-id: dcf13c0d-0d9f-4f81-aa89-c6b50aaef839

norconsult-digital/.github/.github/workflows/docker-tag-and-push.yml
- name: Log in with Azure
  uses: azure/login@v2
  with:
    client-id: ${{ inputs.azureServicePrincipalId }}
    tenant-id: '5546488e-16ae-4971-ba91-b12a928efaf8'
    subscription-id: ${{ env.AZURE_SUBSCRIPTION }}

hmcts/revalidate-custom-domains/.github/workflows/test_run_delete_invalid_custom_domains.yaml
- name: AZ CLI login
  uses: azure/login@v2
  with:
    client-id: 633b591d-916a-4a38-8132-dd34e0b8dd4e # custom-domain-revalidator
    tenant-id: 531ff96d-0ae9-462a-8d2d-bec7c0b42082 # HMCTS.NET
    allow-no-subscriptions: true

stecyuk8899/MyFirstAzureWebApp-net/.github/workflows/azure-dev.yml
- name: Login to Azure using federated identity
  uses: azure/login@v2
  with:
    client-id: "2f613259-8ee6-443e-b242-1027cefd2e0b"
    tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    allow-no-subscriptions: true