Azure/login/action.yml
# Login to Azure subscription
name: 'Azure Login'
description: 'Authenticate to Azure and run your Azure CLI or Azure PowerShell based actions or scripts.'
inputs:
  creds:
    description: 'Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS'
    required: false
  client-id:
    description: 'ClientId of the Azure Service principal created.'
    required: false
  tenant-id:
    description: 'TenantId of the Azure Service principal created.'
    required: false
  subscription-id:
    description: 'Azure subscriptionId'
    required: false
  enable-AzPSSession:
    description: 'Set this value to true to enable Azure PowerShell Login in addition to Azure CLI login'
    required: false
    default: false
  environment:
    description: 'Name of the environment. Supported values are azurecloud, azurestack, azureusgovernment, azurechinacloud, azuregermancloud. Default being azurecloud'
    required: false
    default: azurecloud
  allow-no-subscriptions:
    description: 'Set this value to true to enable support for accessing tenants without subscriptions'
    required: false
    default: false
  audience:
    description: 'Provide audience field for access-token. Default value is api://AzureADTokenExchange'
    required: false
    default: 'api://AzureADTokenExchange'
  auth-type:
    description: 'The type of authentication. Supported values are SERVICE_PRINCIPAL, IDENTITY. Default value is SERVICE_PRINCIPAL'
    required: false
    default: 'SERVICE_PRINCIPAL'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node20'
  pre: 'lib/cleanup.js'
  main: 'lib/main.js'
  post: 'lib/cleanup.js'

Ketan-Phulwade/TodoApp-Infra/.github/workflows/dev.yml
- name: Azure Login
  uses: Azure/login@v2.3.0
  with:
    client-id: 043a92c7-69b2-4318-9276-ff7ffafd2f1f

    tenant-id: af734fcf-6a49-4af5-8ec9-51df7466b2c5

    subscription-id: 95a90f4b-7e15-47ba-95ab-0d52bac078e4

divyaranjanrai/Landing-Zone-AI-Agent/.github/workflows/terraform.yml
- name: Azure Login
  uses: azure/login@v2
  with:
    client-id: "24623e13-3c30-4d95-bd03-1320e53394d9"
    tenant-id: "e8e1bab7-6578-4fda-8bc7-b6a7746c93f7"
    subscription-id: "87517155-e28d-4d9b-b1ee-f212445262ff"

satishshukla19/axion-ui/.github/workflows/main.yml
- name: Azure Login
  uses: azure/login@v2
  with:
    client-id: 0125ae9e-0326-45f3-8b95-bbf4719b7514
    tenant-id: 6f3dd6ca-22ac-4502-94be-48e8cb061c33
    subscription-id: 5deb291d-199b-4e8c-a522-d3f6f5f9c776

tiagoerthal/e-agenda-2025/.github/workflows/master_e-agenda-2025-tiago.yml
- name: Login to Azure
  uses: azure/login@v2
  with:
    client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_1861CA08F0C8429689D639BC7D7F0886 }}
    tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_6E99199A52014B7FACF665D6F8547F26 }}
    subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_F3C0EBE017414B91A72809A737214468 }}
    auth-type: federated 