Azure/login/action.yml
# Login to Azure subscription
name: 'Azure Login'
description: 'Authenticate to Azure and run your Azure CLI or Azure PowerShell based actions or scripts.'
inputs:
  creds:
    description: 'Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS'
    required: false
  client-id:
    description: 'ClientId of the Azure Service principal created.'
    required: false
  tenant-id:
    description: 'TenantId of the Azure Service principal created.'
    required: false
  subscription-id:
    description: 'Azure subscriptionId'
    required: false
  enable-AzPSSession:
    description: 'Set this value to true to enable Azure PowerShell Login in addition to Azure CLI login'
    required: false
    default: false
  environment:
    description: 'Name of the environment. Supported values are azurecloud, azurestack, azureusgovernment, azurechinacloud, azuregermancloud. Default being azurecloud'
    required: false
    default: azurecloud
  allow-no-subscriptions:
    description: 'Set this value to true to enable support for accessing tenants without subscriptions'
    required: false
    default: false
  audience:
    description: 'Provide audience field for access-token. Default value is api://AzureADTokenExchange'
    required: false
    default: 'api://AzureADTokenExchange'
  auth-type:
    description: 'The type of authentication. Supported values are SERVICE_PRINCIPAL, IDENTITY. Default value is SERVICE_PRINCIPAL'
    required: false
    default: 'SERVICE_PRINCIPAL'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node20'
  pre: 'lib/cleanup.js'
  main: 'lib/main.js'
  post: 'lib/cleanup.js'

technokarthyk/test/.github/workflows/aci.yml
- name: Azure login
  uses: azure/login@v2
  with:
    client-id: 6680082c-e2ec-4fba-b143-8790370bba6f     # Spirit-mi (UAMI) client ID
    tenant-id: ad551a82-94b6-4026-a42c-ff46bc2c92c7
    subscription-id: 1368405a-9b5b-4242-a39b-3b4fe838ad7a

yasaminfayyaz/milatexai/.github/workflows/daily-report.yml
- uses: azure/login@v3
  with:
    client-id: 02494938-8fc0-4750-adb3-c429bf2c2ff3
    tenant-id: e9ddd0b5-3a81-4fa5-a613-448e65995927
    subscription-id: f1b1a285-7029-47fc-88a7-b83cf5b8c938

testmailnaga7-wq/terraformproject/.github/workflows/blank.yml
- uses: azure/login@v3
  with:
    creds: ${{ secrets.AZURE_CREDENTIALS }}
    environment: 'AzureCloud'
    enable-AzPSSession: true

equinor/procosys-js-frontend/.github/workflows/deploy-dev.yml
- name: Az CLI login
  uses: azure/login@v1
  with:
    client-id: 1cdfeba2-68d5-43fc-8089-108014d4bf29
    tenant-id: 3aa4a235-b6e2-48d5-9195-7fcf05b459b0
    allow-no-subscriptions: true