Azure/login/action.yml
# Login to Azure subscription
name: 'Azure Login'
description: 'Authenticate to Azure and run your Azure CLI or Azure PowerShell based actions or scripts.'
inputs:
  creds:
    description: 'Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS'
    required: false
  client-id:
    description: 'ClientId of the Azure Service principal created.'
    required: false
  tenant-id:
    description: 'TenantId of the Azure Service principal created.'
    required: false
  subscription-id:
    description: 'Azure subscriptionId'
    required: false
  enable-AzPSSession:
    description: 'Set this value to true to enable Azure PowerShell Login in addition to Azure CLI login'
    required: false
    default: false
  environment:
    description: 'Name of the environment. Supported values are azurecloud, azurestack, azureusgovernment, azurechinacloud, azuregermancloud. Default being azurecloud'
    required: false
    default: azurecloud
  allow-no-subscriptions:
    description: 'Set this value to true to enable support for accessing tenants without subscriptions'
    required: false
    default: false
  audience:
    description: 'Provide audience field for access-token. Default value is api://AzureADTokenExchange'
    required: false
    default: 'api://AzureADTokenExchange'
  auth-type:
    description: 'The type of authentication. Supported values are SERVICE_PRINCIPAL, IDENTITY. Default value is SERVICE_PRINCIPAL'
    required: false
    default: 'SERVICE_PRINCIPAL'
branding:
  icon: 'login.svg'
  color: 'blue'
runs:
  using: 'node20'
  pre: 'lib/cleanup.js'
  main: 'lib/main.js'
  post: 'lib/cleanup.js'

Marcelasabogue/Azure-devops/.github/workflows/AzureAKS.yml
- name: 'Az CLI login'
  uses: azure/login@v1
  with:
    client-id: "693c80fc-a81a-43c5-ab22-7e4ef1fd9ba7"
    tenant-id: "84c31ca0-ac3b-4eae-ad11-519d80233e6f" 
    subscription-id: "26918d0b-8b34-4919-846f-d368ee5d23d3" 

atul-kumar-devops/MicroTodoUI/.github/workflows/Build-Push.yml
- name: Azure Login
  uses: Azure/login@v2.3.0
  with:           
    client-id: "0aa12f58-eeb0-42e2-a057-c6ccab716994"
    tenant-id: "98a591d8-2219-486b-b202-d02936d6bda0"
    subscription-id: "cba3453a-ff1f-4f51-b6f6-5a1149843776"

AndrewSimon/tf-azure/.github/workflows/gh_action.yml
- name: Azure Login via OIDC
  uses: azure/login@v2
  with:
    client-id: ${{ env.ARM_CLIENT_ID }}
    tenant-id: ${{ env.ARM_TENANT_ID }}
    subscription-id: ${{ env.ARM_SUBSCRIPTION_ID }}
    environment: azurecloud
    allow-no-subscriptions: true

jyotisahoo84/tf-landingzoe-pipeline/.github/workflows/terraform.yml
- name: Azure Login
  uses: azure/login@v3
  with:
    client-id: 1fca1d92-f783-450c-8717-5ee79cc6397e
    tenant-id: 4196a640-eeb4-4d47-8793-18d725e31174
    subscription-id: 904cfc92-9a73-4439-90cb-6496ce28db13